ITGDec version 2.8.1 (r1023)
Compile-time options: sctp dccp bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.1.0.2:41257
To    10.1.0.4:8999
----------------------------------------------------------
Total time               =     60.000305 s
Total packets            =         39665
Minimum delay            =      0.000525 s
Maximum delay            =      0.030810 s
Average delay            =      0.000896 s
Average jitter           =      0.000312 s
Delay standard deviation =      0.000836 s
Bytes received           =      39665000
Average bitrate          =   5288.639783 Kbit/s
Average packet rate      =    661.079973 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =     60.000305 s
Total packets            =         39665
Minimum delay            =      0.000525 s
Maximum delay            =      0.030810 s
Average delay            =      0.000896 s
Average jitter           =      0.000312 s
Delay standard deviation =      0.000836 s
Bytes received           =      39665000
Average bitrate          =   5288.639783 Kbit/s
Average packet rate      =    661.079973 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
