ITGDec version 2.8.1 (r1023)
Compile-time options: sctp dccp bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.1.0.2:34793
To    10.1.0.4:8999
----------------------------------------------------------
Total time               =     59.999117 s
Total packets            =         38708
Minimum delay            =     -0.002058 s
Maximum delay            =      0.023940 s
Average delay            =      0.000599 s
Average jitter           =      0.000197 s
Delay standard deviation =      0.000584 s
Bytes received           =      38708000
Average bitrate          =   5161.142621 Kbit/s
Average packet rate      =    645.142828 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =     59.999117 s
Total packets            =         38708
Minimum delay            =     -0.002058 s
Maximum delay            =      0.023940 s
Average delay            =      0.000599 s
Average jitter           =      0.000197 s
Delay standard deviation =      0.000584 s
Bytes received           =      38708000
Average bitrate          =   5161.142621 Kbit/s
Average packet rate      =    645.142828 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
