ITGDec version 2.8.1 (r1023)
Compile-time options: sctp dccp bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.1.0.2:56862
To    10.1.0.4:8999
----------------------------------------------------------
Total time               =     59.999467 s
Total packets            =         40057
Minimum delay            =      0.000415 s
Maximum delay            =      0.023653 s
Average delay            =      0.000882 s
Average jitter           =      0.000294 s
Delay standard deviation =      0.000688 s
Bytes received           =      40057000
Average bitrate          =   5340.980779 Kbit/s
Average packet rate      =    667.622597 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =     59.999467 s
Total packets            =         40057
Minimum delay            =      0.000415 s
Maximum delay            =      0.023653 s
Average delay            =      0.000882 s
Average jitter           =      0.000294 s
Delay standard deviation =      0.000688 s
Bytes received           =      40057000
Average bitrate          =   5340.980779 Kbit/s
Average packet rate      =    667.622597 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
