ITGDec version 2.8.1 (r1023)
Compile-time options: sctp dccp bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.1.0.2:55596
To    10.1.0.4:8999
----------------------------------------------------------
Total time               =     59.999417 s
Total packets            =         38148
Minimum delay            =      0.000342 s
Maximum delay            =      0.021601 s
Average delay            =      0.000631 s
Average jitter           =      0.000272 s
Delay standard deviation =      0.000665 s
Bytes received           =      38148000
Average bitrate          =   5086.449423 Kbit/s
Average packet rate      =    635.806178 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =     59.999417 s
Total packets            =         38148
Minimum delay            =      0.000342 s
Maximum delay            =      0.021601 s
Average delay            =      0.000631 s
Average jitter           =      0.000272 s
Delay standard deviation =      0.000665 s
Bytes received           =      38148000
Average bitrate          =   5086.449423 Kbit/s
Average packet rate      =    635.806178 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
