ITGDec version 2.8.1 (r1023)
Compile-time options: sctp dccp bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.1.0.2:50732
To    10.1.0.3:8999
----------------------------------------------------------
Total time               =     59.999096 s
Total packets            =         38722
Minimum delay            =      0.000346 s
Maximum delay            =      0.023163 s
Average delay            =      0.000605 s
Average jitter           =      0.000191 s
Delay standard deviation =      0.000587 s
Bytes received           =      38722000
Average bitrate          =   5163.011123 Kbit/s
Average packet rate      =    645.376390 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =     59.999096 s
Total packets            =         38722
Minimum delay            =      0.000346 s
Maximum delay            =      0.023163 s
Average delay            =      0.000605 s
Average jitter           =      0.000191 s
Delay standard deviation =      0.000587 s
Bytes received           =      38722000
Average bitrate          =   5163.011123 Kbit/s
Average packet rate      =    645.376390 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
