ITGDec version 2.8.1 (r1023)
Compile-time options: sctp dccp bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.1.0.2:46514
To    10.1.0.3:8999
----------------------------------------------------------
Total time               =     59.999742 s
Total packets            =         39631
Minimum delay            =     -0.005399 s
Maximum delay            =      0.029177 s
Average delay            =      0.000918 s
Average jitter           =      0.000328 s
Delay standard deviation =      0.000768 s
Bytes received           =      39631000
Average bitrate          =   5284.156055 Kbit/s
Average packet rate      =    660.519507 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =     59.999742 s
Total packets            =         39631
Minimum delay            =     -0.005399 s
Maximum delay            =      0.029177 s
Average delay            =      0.000918 s
Average jitter           =      0.000328 s
Delay standard deviation =      0.000768 s
Bytes received           =      39631000
Average bitrate          =   5284.156055 Kbit/s
Average packet rate      =    660.519507 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
