ITGDec version 2.8.1 (r1023)
Compile-time options: sctp dccp bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.1.0.2:43153
To    10.1.0.3:8999
----------------------------------------------------------
Total time               =     59.999779 s
Total packets            =         37928
Minimum delay            =      0.000348 s
Maximum delay            =      0.019938 s
Average delay            =      0.000638 s
Average jitter           =      0.000280 s
Delay standard deviation =      0.000692 s
Bytes received           =      37928000
Average bitrate          =   5057.085294 Kbit/s
Average packet rate      =    632.135662 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =     59.999779 s
Total packets            =         37928
Minimum delay            =      0.000348 s
Maximum delay            =      0.019938 s
Average delay            =      0.000638 s
Average jitter           =      0.000280 s
Delay standard deviation =      0.000692 s
Bytes received           =      37928000
Average bitrate          =   5057.085294 Kbit/s
Average packet rate      =    632.135662 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
